<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .content {
            width: 50%;
            /* Content takes 50% of the screen width */
            padding: 5%;
            /* Padding of 1/4 of the page on each side */
            box-sizing: border-box;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: #333;
            text-align: center;
            /* Center the h1 text */
        }

        p {
            font-size: 1.25rem;
            color: #666;
            text-align: left;
            /* Align text to the left */
            margin-top: 1rem;
        }

        hr {
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Privacy Policy</h1>
        <hr>
        <p>Privacy Policy<br><br>
            Effective Date: January 4, 2025<br><br>
            College GPA Calculator does not collect, store, or share any personal data. The app operates entirely
            offline without integrating third-party services, ads, or analytics. However, the app includes In-App
            Purchases and Subscriptions, which are managed securely through the Apple App Store. We do not process or
            store payment information; all transactions are handled by Apple. Your activity within the app remains
            private and secure. For any questions, contact us at maxnelson997@gmail.com.</p>
    </div>
</body>

</html>